.auth-wrap {
    width: 450px;
    margin: 0 auto;
    // height: 260px;
    margin-top: calc(~"50vh - 260px");
    background-color: #444;
    padding: 20px;
    border-radius: 2px;
    .auth-img {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        background: url(../images/logogo.svg) no-repeat;
        background-size: cover;
    }
    input {
        padding-left: 10px;
    }
}