worker_rlimit_nofile 1000000;
user  nginx;
worker_processes  1;


pid        /var/run/nginx.pid;

events {
    worker_connections  1000000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log  /var/log/nginx/error.log warn;
    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    gzip  on;

    server {
        listen 80;

        client_max_body_size 32m;

        root /src/app;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            expires -1;
        }

        location /admin/static {
            autoindex on;
            alias /frontend;
            expires -1;
        }

        location /admin/images {
            autoindex on;
            alias /images;
            expires -1;
        }
    }
}
